@media (max-width: 1440px) {
  .header_container,
  .first_screen_container {
    padding-left: 191px;
  }
  .fixed_panel {
    position: absolute;
  }
  .header_container {
    align-items: center;
    padding-left: 100px;
  }
  
}
@media (min-width: 1092px) {
  .menu_list li{
    margin-right: 20px;
  }
}

@media (max-width: 1092px) {
  .swiper1,
  .swiper_container {
    display: none;
  }
  .header_container {
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
  }

  .about_image {
    display: none;
  }
  .title {
    font-size: 48px;
    line-height: 65px;
    letter-spacing: 0.1em;
  }
  .first_screen__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.05em;
  }
  .first_screen__text {
    padding-right: 40px;
  }
  .contacts_row {
    flex-direction: column-reverse;
  }
  .contacts_phone {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 690px;
  }
  .contacts_phone2 {
    text-align: right;
  }
  .partners {
    width: 690px;
  }
}

@media (min-width: 768px) {
  .header_menu {
    display: flex;
  }
  .menu_list {
    display: flex;
    align-items: center;
    padding-left: 40px;
    margin-right: -10px;
  }
  .menu_list li a {
    padding: 10px 0;
    margin-right: 10px;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
  }
  .menu_link:hover {
    color: #969696;
  }
}

@media (max-width: 768px) {
  .header_container {
    display: flex;
    flex-direction: row;
    padding-right: 40px;
  }
  .menu_icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }
  .menu_icon span,
  .menu_icon::before,
  .menu_icon::after {
    left: 0;
    position: absolute;
    height: 2px;
    width: 75%;
    transition: all 0.3s ease 0s;
    background-color: #ffffff;
  }

  .menu_icon::before {
    content: "";
    width: 30px;
  }
  .menu_icon::after {
    content: "";
    width: 12px;
  }
  .menu_icon::before {
    top: 0;
  }
  .menu_icon::after {
    bottom: 0;
  }
  .menu_icon span {
    height: 3px;
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu_icon._active {
    top: 10px;
    left: 200px;
  }
  .menu_icon._active span {
    transform: scale(0) translate(0px, -50%);
  }
  .menu_icon._active::before {
    width: 20px;
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu_icon._active::after {
    width: 20px;
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
  .menu_body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    background: #333333;
    padding: 140px 30px 30px 5px;
    z-index: 4;
    margin-top: 0px;
    transition: left 0.3s ease 0s;
    overflow: auto;
  }
  .menu_body._active {
    left: 0;
  }
  .menu_list {
    padding-top: 10px;
  }
  .menu_list li {
    margin: 35px 0 35px 39px;
  }
  .menu_link {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
  }
  .menu_social {
    display: block;
    width: 140px;
    height: 126px;
  }
  .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin-top: 80px;
    margin-left: 80px;
    gap: 50px;
  }
  .fa-brands {
    font-size: 45px;
    color: #ffffff;
  }
  .svg svg {
    width: 45px;
  }
  .fa-brands:hover {
    color: #d1a954;
  }
  .svg path:hover {
    fill: #d1a954;
  }

  .title {
    margin-top: 90px;
  }
  .fixed_panel {
    display: none;
  }
  .header_container,
  .first_screen_container {
    padding-left: 50px;
    margin: 0 auto;
  }
  .about_row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
  }
  .group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 50px;
  }
  .group_1_text {
    margin-bottom: 0px;
  }
  .about_numbers {
    margin-left: 30px;
    width: 100%;
  }
  .first_screen__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.05em;
  }
  .about_numbers_title,
  .about_text_text,
  .about_text_title {
    text-align: center;
  }
  .about_text {
    display: flex;
    flex-direction: column;
    max-width: 85%;
    min-height: 273px;
  }
  .projects_slider {
    margin-top: 78px;
    margin-left: 33px;
    /* margin-right: 33px; */
    overflow: hidden;
  }
  .projects {
    margin-right: 33px;
    overflow: hidden;
  }
  .projects_title {
    padding-left: 33px;
  }
  .partners {
    width: 510px;
  }
  .contacts_form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .form input {
    display: flex;
    width: 230px;
  }
  .form_left,
  .form_center {
    display: flex;
    flex-direction: row;
    gap: 0;
    width: 100%;
    justify-content: space-between;
  }
  .contacts_phone {
    margin: 0 auto;
    min-width: 510px;
  }
  .form_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form textarea {
    min-width: 510px;
  }
  .form_btn p {
    width: 390px;
    margin: 0 auto;
  }
  .form_btn {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    padding-top: 40px;
  }
  .submit_btn {
    max-width: 190px;
    margin: 0 auto;
  }
}
@media (max-width: 670px) {
  .rating_row {
    scale: 0.7;
  }
  .first_screen {
    min-height: 790px;
  }
}
@media (max-width: 530px) {
  .partners {
    width: 280px;
  }
  .contacts_form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .form input {
    display: flex;
    width: 310px;
  }
  .form_left,
  .form_center {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
  }
  .contacts_phone {
    margin: 0 auto;
    min-width: 310px;
  }
  .form_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form textarea {
    min-width: 310px;
  }
  .form_btn p {
    width: 310px;
    margin: 0 auto;
  }
  .form_btn {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    padding-top: 40px;
  }
  .submit_btn {
    max-width: 190px;
    margin: 0 auto;
  }
  .contacts_phone div,
  a {
    font-weight: 700;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
  }
  .title {
    font-size: 34px;
    margin-top: 50px;
  }
}
@media (max-width: 460px) {
  .first_screen {
    min-height: 545px;
  }
  .rating_row {
    flex-direction: column;
    top: 10%;
    left: 10%;
    right: 30%;
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  .stars {
    justify-content: space-around;
  }
  .row_years {
    padding-left: 100px;
  }

}
